<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.umeokeke.umecart">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        tools:replace="android:icon"
        android:allowBackup="true"
        android:icon="@drawable/etito_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/etito_app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.umeokeke.umecart.ForgotAndChangePasswordActivity"></activity>
        <activity android:name="com.umeokeke.umecart.AdminUserProductsActivity" />
        <activity android:name="com.umeokeke.umecart.AdminNewOrdersActivity" />
        <activity android:name="com.umeokeke.umecart.ConfirmFinalOrderActivity" />
        <activity android:name="com.umeokeke.umecart.CartActivity" />
        <activity android:name="com.umeokeke.umecart.ProductDetailsActivity" />
        <activity
            android:name="com.umeokeke.umecart.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.umeokeke.umecart.SettingsActivity" />
        <activity android:name="com.umeokeke.umecart.AdminCategoryActivity" />
        <activity android:name="com.umeokeke.umecart.AdminLoginActivity" />
        <activity android:name="com.umeokeke.umecart.AdminAddNewProductActivity" />
        <activity android:name="com.umeokeke.umecart.RegisterActivity" />
        <activity android:name="com.umeokeke.umecart.LoginActivity" />
        <activity android:name="com.umeokeke.umecart.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>